HOST=0.0.0.0
PORT=1337

APP_KEYS="TBD,TBD"
API_TOKEN_SALT=TBD
ADMIN_JWT_SECRET=TBD
TRANSFER_TOKEN_SALT=TBD
JWT_SECRET=TBD
ENCRYPTION_KEY=TBD

# Database configuration
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://TBD:TBD@TBD:TBD/TBD?sslmode=require
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
NODE_TLS_REJECT_UNAUTHORIZED=0

# DB connection pool settings
DATABASE_KEEP_ALIVE=true
DATABASE_KEEP_ALIVE_DELAY=30000
